.addon-prompt-container {
    .title-container {
        font-size: 3rem;
        font-weight: 300;
        word-break: break-all;

        &.title-with-logo-container {
            &::first-line {
                line-height: 5rem;
            }
        }

        .logo-container {
            width: 5rem;
            height: 5rem;
            margin-right: 0.5rem;
            background-color: var(--color-surfacelight20);
            float: left;

            .logo {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        .version-container {
            font-size: 1.5rem;
            font-weight: 400;
        }
    }

    .section-container {
        margin-top: 1rem;

        .section-header {
            font-size: 1.2rem;
        }

        .addon-prompt-section-label {
            font-size: 1.2rem;
            font-weight: 300;

            &.transport-url-label {
                user-select: text;
            }

            &.disclaimer-label {
                font-style: italic;
            }
        }
    }
}
