@import (reference) '../../common/screen-sizes.less';

:import('../MetaRow/styles.less') {
    meta-item: meta-item;
}

:import('../MetaRow/MetaRowPlaceholder/styles.less') {
    meta-item-placeholder: meta-item;
}

.board-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .board-content {
        flex: 1;
        align-self: stretch;
        overflow-y: auto;

        .board-row, .board-row-placeholder {
            margin: 4rem 2rem;

            &:first-child {
                margin-top: 2rem;
            }

            &:last-child {
                margin-bottom: 2rem;
            }
        }
    }
}

@media only screen and (min-width: @large) {
    .board-container {
        .board-content {
            .board-row, .board-row-placeholder {
                .meta-item, .meta-item-placeholder {
                    &:nth-child(n+9) {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: @large) {
    .board-container {
        .board-content {
            .board-row, .board-row-placeholder {
                .meta-item, .meta-item-placeholder {
                    &:nth-child(n+8) {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: @medium) {
    .board-container {
        .board-content {
            .board-row, .board-row-placeholder {
                .meta-item, .meta-item-placeholder {
                    &:nth-child(n+7) {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: @small) {
    .board-container {
        .board-content {
            .board-row, .board-row-placeholder {
                .meta-item, .meta-item-placeholder {
                    &:nth-child(n+6) {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: @xsmall) {
    .board-container {
        .board-content {
            .board-row, .board-row-placeholder {
                .meta-item, .meta-item-placeholder {
                    &:nth-child(n+5) {
                        display: none;
                    }
                }
            }
        }
    }
}
