.meta-preview-container {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;

    &.compact {
        .meta-info-container {
            .logo, .logo-placeholder-icon {
                width: 100%;
            }

            .logo {
                object-position: center;
            }

            .runtime-release-info-container {
                justify-content: space-evenly;

                .runtime-label, .release-info-label {
                    margin: 1rem 0.4rem;
                }
            }
        }

        .action-buttons-container {
            justify-content: space-evenly;
            padding: 0;
        }
    }

    .background-image-layer {
        position: absolute;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
        z-index: -1;

        .background-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top left;
            filter: blur(5px) brightness(50%);
        }
    }

    .meta-info-container {
        flex: 1;
        align-self: stretch;
        padding: 0 1rem;
        overflow-y: auto;

        .logo, .logo-placeholder-icon {
            display: block;
            max-width: 100%;
            height: 8rem;
            margin-top: 1rem;
            padding: 1rem;
            background-color: var(--color-surfacedarker20);
        }

        .logo {
            object-fit: contain;
            object-position: left center;
        }

        .logo-placeholder-icon {
            fill: var(--color-surfacelight);
        }

        .runtime-release-info-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 1rem;

            .runtime-label, .release-info-label {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                margin: 1rem 1rem 1rem 0;
                font-size: 1.2rem;
                text-align: center;
                color: var(--color-surfacelighter);
            }
        }

        .name-container {
            margin-top: 1rem;
            font-size: 1.4rem;
            color: var(--color-surfacelighter);
        }

        .description-container {
            margin-top: 1rem;
            color: var(--color-surfacelighter);
        }

        .meta-links {
            margin-top: 1rem;
        }
    }

    .action-buttons-container {
        flex: none;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 1rem;

        .meta-preview-action-button {
            flex: none;
            width: 6rem;
            height: 6rem;
            margin: 1rem 0;
        }
    }
}
