.player-container {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-backgrounddarker);

    .layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;

        &.control-bar-layer {
            top: initial;
        }
    }
}