.stream-placeholder-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-placeholder);

    .addon-container {
        flex: none;
        padding: 0.5rem;

        .addon-name {
            width: 5rem;
            height: 2rem;
            background-color: var(--color-placeholder);
        }
    }

    .info-container {
        flex: 1;
        padding: 0.5rem;

        .description-container {
            height: 1.2rem;
            background-color: var(--color-placeholder);

            &:nth-child(1) {
                width: 80%;
            }

            &:nth-child(2) {
                width: 40%;
                margin-top: 0.5rem;
            }
        }
    }

    .play-icon-container {
        flex: none;
        padding: 1.5rem;

        .play-icon {
            display: block;
            width: 2rem;
            height: 2rem;
            fill: var(--color-placeholder);
        }
    }
}