.video-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--color-surfacedarker60);

    &:hover, &:focus {
        background-color: var(--color-surfacedarker);
    }

    .poster-container {
        flex: none;
        align-self: center;
        padding: 0.5rem;

        .poster {
            display: block;
            width: 5rem;
            max-height: 10rem;
            object-fit: contain;
            object-position: center;
        }
    }

    .info-container {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 0.5rem;

        &:first-child {
            align-content: center;
        }

        .name-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            max-height: 4.8em;
            color: var(--color-surfacelighter);
        }

        .released-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            margin-top: 0.5rem;
            font-size: 0.8rem;
            max-height: 2.4em;
            color: var(--color-surfacelight);
        }

        .watched-container, .upcoming-container {
            flex: none;
            max-width: 100%;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.2rem 0.4rem;

            .flag-label {
                max-height: 2.4em;
                font-size: 0.8rem;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color-surfacelighter);
                text-shadow: 1px 1px var(--color-surfacedarker60);
            }
        }

        .upcoming-container {
            background-color: var(--color-signal5);
        }

        .watched-container {
            background-color: var(--color-primarylight);
        }
    }

    .next-icon-container {
        flex: none;
        align-self: center;
        padding: 0.5rem;

        .next-icon {
            display: block;
            width: 1rem;
            height: 1.5rem;
            fill: var(--color-surfacelighter);
        }
    }

    .progress-bar-container {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%;
        background-color: var(--color-backgroundlighter);

        .progress-bar {
            height: 0.5rem;
            background-color: var(--color-primary);
        }
    }
}