.buffering-loader-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .buffering-loader {
        flex: none;
        width: 17rem;
        height: 17rem;
    }
}