.videos-list-container {
    display: flex;
    flex-direction: column;
    background: var(--color-backgrounddark80);

    .seasons-bar {
        flex: none;
        width: var(--item-size);
        margin: 2rem 2rem 1rem 2rem;
    }

    .videos-scroll-container {
        flex: 1;
        align-self: stretch;
        overflow-y: auto;

        &:first-child {
            .video {
                &:first-child {
                    margin-top: 2rem;
                }
            }
        }

        .video {
            width: var(--item-size);
            margin: 1rem 2rem;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 2rem;
            }
        }
    }
}