.stream-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--color-surfacedarker60);

    &:hover, &:focus {
        background-color: var(--color-surfacedarker);
    }

    .addon-container {
        flex: none;
        padding: 0.5rem;

        .addon-name {
            width: 6rem;
            max-height: 3.6em;
            font-size: 1.1rem;
            text-align: center;
            color: var(--color-surfacelighter);
        }
    }

    .info-container {
        flex: 1;
        padding: 0.5rem;

        .description-label {
            max-height: 3.6em;
            color: var(--color-surfacelighter);
        }
    }

    .play-icon-container {
        flex: none;
        padding: 1.5rem;

        .play-icon {
            display: block;
            width: 2rem;
            height: 2rem;
            fill: var(--color-surfacelighter);
        }
    }

    .progress-bar-container {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%;
        background-color: var(--color-backgroundlighter);

        .progress-bar {
            height: 0.5rem;
            background-color: var(--color-primary);
        }
    }
}