.addons-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: var(--color-secondary);
    }

    .icon {
        flex: none;
        width: 50%;
        height: 50%;
        fill: var(--color-surfacelighter);
    }
}