.notifications-list-scroll-container {
    flex: 1;
    align-self: stretch;
    overflow-y: auto;
    background-color: var(--color-surfacelighter);

    .notification {
        width: var(--item-size);
    }

    .no-notifications-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: var(--item-size);
        height: 100%;
        padding: 1rem;

        .icon {
            width: 6rem;
            height: 6rem;
            margin-bottom: 2rem;
            fill: var(--color-surfacedark);
        }

        .label {
            font-size: 1.2rem;
            text-align: center;
            color: var(--color-surfacedark);
        }
    }

    &:global(::-webkit-scrollbar-track) {
        background-color: var(--color-surfacelighter);
    }
}