@import (inline) "../../node_modules/stremio-colors/css/stremio-colors.css";
@import "../common/**";
@import "../router/**";
@import "../routes/**";

:root {
    --landscape-shape-ratio: 0.5625;
    --poster-shape-ratio: 1.464;
    --scroll-bar-width: 6px;
    --focus-outline-size: 2px;
    --color-facebook: #4267b2;
    --color-twitter: #1DA1F2;
    --color-placeholder: #60606080;
}
