.detail-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .detail-content {
        position: relative;
        z-index: 0;
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: row;

        .background-image-layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;

            .background-image {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top left;
                filter: brightness(50%);
            }
        }

        .meta-preview {
            flex: 1;
            align-self: stretch;
        }

        .videos-list, .streams-list {
            --item-size: 28rem;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: stretch;
        }
    }
}