.color-picker-container {
    overflow: visible;

    * {
        overflow: visible;
    }

    .a-color-picker-stack:not(.a-color-picker-row-top) canvas, .a-color-picker-circle {
        border: solid thin var(--color-surfacedark);
    }

    .a-color-picker-circle {
        box-shadow: 0 0 .2rem var(--color-surfacedark);
    }

    .a-color-picker-clipboard {
        pointer-events: none;
    }
}
