.seasons-bar-placeholder-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .prev-season-button, .next-season-button {
        flex: none;
        padding: 1rem;
        background-color: var(--color-placeholder);

        .icon {
            display: block;
            width: 2rem;
            height: 2rem;
            fill: var(--color-placeholder);
        }
    }

    .seasons-popup-label-container {
        flex: 1;
        margin: 0 1rem;
        background-color: var(--color-placeholder);

        .seasons-popup-label {
            width: 60%;
            height: 1.4rem;
            margin: 1.3rem 20%;
            background-color: var(--color-placeholder);
        }
    }
}