.addons-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .addons-content {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: column;

        .top-bar-container {
            flex: none;
            display: flex;
            flex-direction: row;
            margin: 2rem;
            overflow: visible;

            .add-button-container {
                flex: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 3rem;
                max-width: 15rem;
                margin-right: 1rem;
                padding: 0 1rem;
                background-color: var(--color-signal5);

                &:hover {
                    filter: brightness(1.2);
                }

                .icon {
                    flex: none;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-right: 1rem;
                    fill: var(--color-surfacelighter);
                }

                .add-button-label {
                    flex-grow: 0;
                    flex-shrink: 1;
                    flex-basis: auto;
                    max-height: 2.4em;
                    font-size: 1.1rem;
                    color: var(--color-surfacelighter);
                }
            }

            .dropdown {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 15rem;
                height: 3rem;
                margin-right: 1rem;
            }

            .search-bar-container {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 15rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 3rem;
                margin-right: 1rem;
                padding: 0 1rem;
                background-color: var(--color-backgroundlighter);
                cursor: text;

                &:hover, &:focus-within {
                    filter: brightness(1.2);
                }

                .icon {
                    display: block;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-right: 1rem;
                    fill: var(--color-surfacelighter);
                }

                .search-input {
                    flex: 1;
                    align-self: stretch;
                    color: var(--color-surfacelighter);

                    &::placeholder {
                        max-height: 1.2em;
                        opacity: 1;
                        color: var(--color-surfacelight);
                    }
                }
            }
        }

        .addons-list-container {
            flex: 1;
            align-self: stretch;
            padding: 0 2rem;
            overflow-y: auto;

            .addon {
                width: 100%;
                margin-bottom: 2rem;
            }

            .message-container {
                padding: 0 2rem;
                font-size: 2rem;
                color: var(--color-surfacelighter);
            }
        }
    }
}

.add-addon-prompt-container {
    width: 30rem;

    .url-content {
        flex: 1;
        width: 100%;
        padding: 0.5rem;
        font-size: 0.9rem;
        color: var(--color-surfacedark);
        border: thin solid var(--color-surface);
    }

    .cancel-button {
        background-color: var(--color-surfacedark);
    }
}

.addon-prompt-container {
    width: 50rem;

    .cancel-button {
        background-color: var(--color-surfacedark);
    }
}

.share-prompt-container {
    width: 30rem;
}