.button-container {
    --spatial-navigation-action: focus;
    outline-width: var(--focus-outline-size);
    outline-color: var(--color-surfacelighter);
    outline-offset: calc(-1 * var(--focus-outline-size));
    cursor: pointer;

    &:focus {
        outline-style: solid;
    }

    &.disabled {
        pointer-events: none;
    }
}
