.nav-menu-label-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: var(--color-secondary);
    }

    &:global(.active) {
        background-color: var(--color-background);
    }

    .icon {
        flex: none;
        width: 50%;
        height: 50%;
        fill: var(--color-surfacelighter);
    }

    .nav-menu-container {
        width: 20rem;
        background-color: var(--color-background);

        .user-info-container {
            display: grid;
            height: 7rem;
            grid-template-columns: 7rem 1fr;
            grid-template-rows: 50% 50%;
            grid-template-areas:
                "avatar-area email-area"
                "avatar-area logout-button-area";

            .avatar-container {
                grid-area: avatar-area;
                padding: 1rem;
                border-radius: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-origin: content-box;
                background-clip: content-box;
            }

            .email-container {
                grid-area: email-area;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 1rem 1rem 0 0;

                .email-label {
                    flex: 1;
                    max-height: 2.4em;
                    color: var(--color-surfacelighter);
                }
            }

            .logout-button-container {
                grid-area: logout-button-area;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0 1em 1rem 0;

                &:hover, &:focus {
                    outline: none;

                    .logout-label {
                        color: var(--color-surfacelighter);
                        text-decoration: underline;
                    }
                }

                .logout-label {
                    flex: 1;
                    max-height: 2.4em;
                    color: var(--color-surface);
                }
            }
        }

        .nav-menu-section {
            border-top: thin solid var(--color-surfacedark80);

            .nav-menu-option-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 4rem;

                &:hover {
                    background-color: var(--color-surfacedarker60);
                }

                .icon {
                    flex: none;
                    width: 1.4rem;
                    height: 1.4rem;
                    margin: 1.3rem;
                    fill: var(--color-secondarylight);
                }

                .nav-menu-option-label {
                    flex: 1;
                    max-height: 2.4em;
                    padding-right: 1.3rem;
                    color: var(--color-surfacelighter);

                    &:only-child {
                        padding-left: 1.3rem;
                    }
                }
            }
        }
    }
}