.seasons-bar-container {
    display: flex;
    flex-direction: row;

    .prev-season-button, .next-season-button {
        flex: none;
        padding: 1rem;
        background-color: var(--color-surfacedarker60);

        &:hover, &:focus {
            background-color: var(--color-surfacedarker);
        }

        .icon {
            display: block;
            width: 2rem;
            height: 2rem;
            fill: var(--color-surfacelighter);
        }
    }

    .seasons-popup-label-container {
        flex: 1;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        background-color: var(--color-surfacedarker60);

        &:hover, &:focus, &:global(.active) {
            background-color: var(--color-surfacedarker);
        }

        .season-label, .number-label {
            flex: none;
            max-width: 50%;
            max-height: 3.6em;
            padding: 0 0.2rem;
            font-size: 1.2rem;
            color: var(--color-surfacelighter);
        }
    }
}

.seasons-menu-container {
    background-color: var(--color-surfacelighter);

    .season-option-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;

        &:hover, &:focus {
            outline: none;
            background-color: var(--color-surfacelight);
        }

        .season-label, .number-label {
            flex: none;
            max-width: 50%;
            max-height: 3.6em;
            padding: 0 0.2rem;
            font-size: 1.2rem;
            color: var(--color-backgrounddarker);
        }
    }
}