.notification-placeholder-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;

    .logo-image-container {
        flex: none;
        border-radius: 50%;

        .logo-image {
            width: 3.5rem;
            height: 3.5rem;
            background-color: var(--color-placeholder);
        }
    }

    .info-container {
        flex: 1;
        padding: 0 1rem;
        
        .name-container {
            width: 100%;
            height: 1.2rem;
            background: var(--color-placeholder);
        }

        .released-container {
            width: 50%;
            height: 1.2rem;
            margin-top: 0.5rem;
            background: var(--color-placeholder);
        }
    }

    &:not(:last-child) {
        border-bottom: thin solid var(--color-surfacelight);
    }
}