html.active-slider-within {
    cursor: grabbing;

    body {
        pointer-events: none;
    }
}

.slider-container {
    position: relative;
    z-index: 0;
    overflow: visible;
    cursor: pointer;

    &:global(.disabled) {
        pointer-events: none;

        .track, .track-before {
            background-color: var(--color-surfacedark);
        }

        .thumb {
            fill: var(--color-surfacedark);
        }
    }

    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: visible;
    }

    .track {
        flex: 1;
        height: var(--track-size, 0.5rem);
        background-color: var(--color-backgroundlighter);
    }

    .track-before {
        flex: none;
        height: var(--track-size, 0.5rem);
        background-color: var(--color-primary);
    }

    .thumb {
        flex: none;
        width: var(--thumb-size, 1.5rem);
        height: var(--thumb-size, 1.5rem);
        transform: translateX(-50%);
        fill: var(--color-surfacelighter);
    }
}