.streams-list-container {
    display: flex;
    flex-direction: column;
    background: var(--color-backgrounddark80);

    .streams-scroll-container {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: stretch;
        overflow-y: auto;

        .stream {
            width: var(--item-size);
            margin: 1rem 2rem;

            &:first-child {
                margin-top: 2rem;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .install-addons-container {
        flex: none;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: var(--item-size);
        margin: 1rem 2rem 2rem 2rem;
        padding: 1rem;
        background-color: var(--color-signal5);

        &:hover, &:focus {
            filter: brightness(1.2);
        }

        .icon {
            flex: none;
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            fill: var(--color-surfacelighter);
        }

        .label {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            font-size: 1.5rem;
            max-height: 3.6em;
            color: var(--color-surfacelighter);
        }
    }
}