.video-placeholder-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-placeholder);

    .info-container {
        flex: 1;
        padding: 0.5rem;

        .name-container {
            width: 80%;
            height: 1.2rem;
            background: var(--color-placeholder);
        }

        .released-container {
            width: 40%;
            height: 1.2rem;
            margin-top: 0.5rem;
            background: var(--color-placeholder);
        }
    }

    .next-icon-container {
        flex: none;
        padding: 0.5rem;

        .next-icon {
            display: block;
            width: 1rem;
            height: 1.5rem;
            fill: var(--color-placeholder);
        }
    }
}