.meta-preview-placeholder-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .meta-info-container {
        flex: 1;
        align-self: stretch;

        .logo-container {
            width: 20rem;
            height: 7rem;
            max-width: 100%;
            background-color: var(--color-placeholder);
        }

        .duration-release-info-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 1rem 0;

            .duration-container {
                flex-basis: 5rem;
                height: 1.4rem;
                margin-right: 1rem;
                background-color: var(--color-placeholder);
            }

            .release-info-container {
                flex-basis: 5rem;
                height: 1.4rem;
                background-color: var(--color-placeholder);
            }
        }

        .description-container {
            margin: 1rem 0;

            .description-label-container {
                height: 1.4rem;
                background-color: var(--color-placeholder);

                &:nth-child(1) {
                    width: 26rem;
                    max-width: 80%;
                }

                &:nth-child(2) {
                    width: 26rem;
                    max-width: 80%;
                    margin-top: 0.2rem;
                }

                &:nth-child(3) {
                    width: 23rem;
                    max-width: 70%;
                    margin-top: 0.2rem;
                }
            }
        }

        .genres-container {
            margin: 1rem 0;

            .genres-header-container {
                width: 6.5rem;
                height: 1.6rem;
                max-width: 100%;
                background-color: var(--color-placeholder);
            }

            .genres-labels-container {
                display: flex;
                flex-direction: row;
                margin-top: 0.2rem;

                .genre-label-container {
                    height: 1.2rem;
                    background-color: var(--color-placeholder);

                    &:nth-child(1) {
                        flex-basis: 6rem;
                        margin-right: 0.2rem;
                    }

                    &:nth-child(2) {
                        flex-basis: 4rem;
                        margin-right: 0.2rem;
                    }

                    &:nth-child(3) {
                        flex-basis: 7rem;
                    }
                }
            }
        }
    }

    .action-buttons-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: 6rem;

        .action-button-container {
            flex: none;
            width: 6rem;
            height: 6rem;
            margin-right: 1rem;
            background-color: var(--color-placeholder);

            &:last-child {
                margin-right: 0;
            }

            .action-button-icon {
                width: 2rem;
                height: 2rem;
                margin: 1rem 2rem 0 2rem;
                background-color: var(--color-placeholder);
            }

            .action-button-label {
                width: 4rem;
                height: 1.2rem;
                margin: 0.9rem 1rem;
                background-color: var(--color-placeholder);
            }
        }
    }
}