.subtitles-picker-container {
    --subtitles-picker-button-size: 2.5rem;
    font-size: calc(var(--subtitles-picker-button-size) * 0.45);
    padding: calc(var(--subtitles-picker-button-size) * 0.3);
    gap: calc(var(--subtitles-picker-button-size) * 0.3);
    display: grid;
    grid-template-columns: auto calc(var(--subtitles-picker-button-size) * 8 + var(--scroll-bar-width) * 1.5);
    grid-template-rows: var(--subtitles-picker-button-size) auto;
    grid-template-areas:
        "toggle-button preferences"
        "labels-list preferences";

    .toggle-button-container {
        grid-area: toggle-button;
        position: relative;
        z-index: 0;
        cursor: pointer;

        .toggle-label {
            width: 40%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--color-surfacelight);

            &:first-of-type {
                margin-right: 20%;
            }
        }

        .toggle-thumb {
            width: 40%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: var(--color-primarydark);
            transition: left 0.2s;

            &.on {
                left: 60%;
            }
        }

        &:hover {
            .toggle-label {
                color: var(--color-surfacelighter);
            }

            .toggle-thumb {
                background-color: var(--color-primarylight);
            }
        }
    }

    .labels-list-container {
        grid-area: labels-list;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding-right: calc(var(--scroll-bar-width) * 0.5);
        overflow-y: scroll;
        overflow-x: hidden;

        .track-origin {
            padding: 0 0.2em;
            margin-bottom: 0.2em;
            font-size: 0.85em;
            font-style: italic;
            overflow-wrap: break-word;
            border-bottom: 1px solid var(--color-surfacelighter80);
            color: var(--color-surfacelighter80);

            &:not(:first-of-type) {
                margin-top: 0.7em;
            }
        }

        .language-label {
            padding: 0.5em 0.3em;
            overflow-wrap: break-word;
            text-align: center;
            color: var(--color-surfacelighter);
            cursor: pointer;

            &.selected {
                background-color: var(--color-primarydark);
            }

            &:hover {
                background-color: var(--color-primarylight);
            }
        }
    }

    .preferences-container {
        grid-area: preferences;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .subtitles-disabled-label {
            font-size: 1.5em;
            line-height: 1.2;
            text-align: center;
            word-spacing: calc(var(--subtitles-picker-button-size) * 9);
            color: var(--color-surfacelighter);
        }

        .preferences-title {
            height: var(--subtitles-picker-button-size);
            display: flex;
            align-items: center;
            margin-bottom: calc(var(--subtitles-picker-button-size) * 0.3);
            font-weight: 500;
            font-size: 0.9em;
            color: var(--color-surfacelight);
        }

        .variants-container {
            align-self: stretch;
            height: calc(var(--subtitles-picker-button-size) * 2.4);
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
            overflow-x: hidden;
            overflow-y: auto;

            .variant-button {
                flex: none;
                min-width: var(--subtitles-picker-button-size);
                height: var(--subtitles-picker-button-size);
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-surfacelighter);
                background-color: var(--color-backgroundlighter);

                &.selected {
                    background-color: var(--color-primarydark);
                }

                &:hover {
                    background-color: var(--color-primarylight);
                }
            }
        }

        .color-picker-button-container {
            align-self: stretch;
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;

            .color-picker-indicator {
                width: 2.2em;
                height: 2.2em;
                border: var(--focusable-border-size) solid var(--color-surfacelight80);
                cursor: pointer;
            }

            .color-picker-label {
                flex: 1;
                padding: 0 0.5em;
                line-height: 1.1em;
                max-height: 2.2em;
                word-break: break-all;
                overflow: hidden;
                color: var(--color-surfacelighter);
            }
        }

        .number-input-container {
            flex: 1;
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .number-input-button {
                width: var(--subtitles-picker-button-size);
                height: var(--subtitles-picker-button-size);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--color-primarydark);
                cursor: pointer;

                .number-input-icon {
                    height: 50%;
                    fill: var(--color-surfacelighter);
                }

                &:hover {
                    background-color: var(--color-primarylight);
                }
            }

            .number-input-value {
                flex: 1;
                height: var(--subtitles-picker-button-size);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: var(--color-surfacelighter);
                border-style: solid;
                border-color: var(--color-primary);
                border-width: 1px 0;
            }
        }
    }
}

.color-picker-modal-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .color-picker-container {
        width: 35vmin;
        height: 35vmin;
        overflow: hidden;
    }
}