.nav-bar-container {
    --nav-bar-size: 3.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: var(--nav-bar-size);
    background-color: var(--color-secondarydark);
    overflow: visible;

    .nav-tab-button {
        flex: none;
        align-self: stretch;
        max-width: 11rem;
    }

    .title {
        flex: 1;
        padding: 0 1rem;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--color-surfacelighter);

        &~.spacing {
            display: none;
        }
    }

    .spacing {
        flex: 1;
    }

    .search-bar {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 25rem;
        align-self: stretch;
        min-width: 9.5rem;

        &+.spacing {
            max-width: 11rem;
        }
    }

    .addons-button, .fullscreen-button, .notifications-menu, .nav-menu {
        flex: none;
        width: var(--nav-bar-size);
        height: var(--nav-bar-size);
    }
}