.addon-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 1rem;
    background-color: var(--color-backgroundlighter);
    cursor: inherit;

    .logo-container {
        flex: none;
        width: 8rem;
        height: 8rem;
        background-color: var(--color-backgrounddarker);

        .logo {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        .icon {
            display: block;
            width: 100%;
            height: 100%;
            padding: 1rem;
            fill: var(--color-surfacelighter);
        }
    }

    .info-container {
        flex-grow: 1000;
        flex-shrink: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        min-width: 40rem;
        padding: 0 0.5rem;

        .name-container {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            padding: 0 0.5rem;
            max-height: 3.6em;
            font-size: 1.5rem;
            color: var(--color-surfacelighter);
        }

        .version-container {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            padding: 0 0.5rem;
            max-height: 2.4em;
            color: var(--color-surfacelight);
        }

        .types-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            margin-top: 0.5rem;
            padding: 0 0.5rem;
            max-height: 2.4em;
            color: var(--color-surfacelight);
            text-transform: capitalize;
        }

        .description-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            margin-top: 0.5rem;
            padding: 0 0.5rem;
            max-height: 4.8em;
            color: var(--color-surfacelight);
        }
    }

    .buttons-container {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        min-width: 17rem;

        .install-button-container, .uninstall-button-container, .share-button-container {
            flex: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 17rem;
            height: 3.5rem;
            padding: 0 1rem;

            &:not(:first-child) {
                margin-top: 1rem;
            }

            &:not(:last-child) {
                margin-right: 1rem;
            }

            .icon {
                flex: none;
                display: block;
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 1rem;
            }

            .label {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                max-height: 2.4em;
                font-size: 1.2rem;
                font-weight: 500;
                text-align: center;
            }
        }

        .install-button-container {
            background-color: var(--color-signal5);

            &:hover {
                filter: brightness(1.2);
            }

            .label {
                color: var(--color-surfacelighter);
            }
        }

        .uninstall-button-container {
            outline-color: var(--color-surfacedark);
            outline-style: solid;

            &:hover {
                outline-color: var(--color-surfacelight);

                .label {
                    color: var(--color-surfacelight);
                }
            }

            .label {
                color: var(--color-surfacedark);
            }
        }

        .share-button-container {
            outline-color: var(--color-secondarylighter);
            outline-style: solid;

            &:hover {
                outline: none;
                background: var(--color-secondarylight);

                .icon {
                    fill: var(--color-surfacelighter);
                }

                .label {
                    color: var(--color-surfacelighter);
                }
            }

            .icon {
                fill: var(--color-secondarylighter);
            }

            .label {
                color: var(--color-secondarylighter);
            }
        }
    }
}