.search-bar-container {
    display: flex;
    flex-direction: row;
    background-color: var(--color-secondary60);

    &:hover {
        background-color: var(--color-secondary);

        .submit-button-container {
            background-color: var(--color-secondarylight);
        }
    }

    &.active {
        background-color: var(--color-background);

        .submit-button-container {
            background-color: var(--color-secondarylight);
        }
    }

    .search-input {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1rem;
        color: var(--color-surfacelighter);
        cursor: text;

        &::placeholder, .placeholder-label {
            max-height: 1.2em;
            opacity: 1;
            color: var(--color-surfacelight);
        }
    }

    .submit-button-container {
        flex: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: var(--nav-bar-size);
        height: var(--nav-bar-size);
        background-color: var(--color-secondarylight60);

        .icon {
            flex: none;
            width: 1.2rem;
            height: 1.2rem;
            fill: var(--color-surfacelighter);
        }
    }
}
