.action-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover, &:focus {
        background-color: var(--color-surfacedarker60);
    }

    .icon-container {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%;
        padding-top: 15%;

        &:only-child {
            padding: 5% 0;
        }

        .icon {
            display: block;
            width: 100%;
            height: 100%;
            fill: var(--color-surfacelighter);
        }
    }

    .label-container {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .label {
            flex: 1;
            padding: 0 0.2rem;
            max-height: 2.4em;
            text-align: center;
            color: var(--color-surfacelighter);
        }
    }
}