@import (reference) '../../common/screen-sizes.less';

:import('../../common/Multiselect/styles.less') {
    multiselect-menu-container: menu-container;
}

:import('../../common/PaginateInput/styles.less') {
    paginate-prev-button-container: prev-button-container;
    paginate-next-button-container: next-button-container;
    paginate-multiselect-label: multiselect-label;
}

.discover-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .discover-content {
        flex: 1;
        align-self: stretch;
        display: grid;
        grid-template-columns: 1fr 28rem;
        grid-template-rows: 7rem 1fr;
        grid-template-areas:
            "controls-area meta-preview-area"
            "catalog-content-area meta-preview-area";

        .controls-container {
            grid-area: controls-area;
            display: flex;
            flex-direction: row;
            margin: 2rem 0;
            padding: 0 2rem;
            overflow: visible;

            .select-input-container {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 15rem;
                height: 3rem;
                margin-right: 1rem;

                &:nth-child(n+4) {
                    display: none;

                    &~.filter-container {
                        display: block;
                    }
                }

                .multiselect-menu-container {
                    max-height: calc(3.2rem * 7);
                    overflow: auto;
                }
            }

            .filter-container {
                display: none;
                flex: none;
                width: 3rem;
                height: 3rem;
                background-color: var(--color-backgroundlighter);

                &:not(:nth-last-child(2)) {
                    margin-right: 1rem;
                }

                .filter-icon {
                    display: block;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin: 0.9rem;
                    fill: var(--color-surfacelighter);
                }
            }

            .spacing {
                flex: 1;
            }

            .paginate-input-container {
                flex: none;
                background-color: var(--color-backgroundlighter);

                .paginate-prev-button-container, .paginate-next-button-container {
                    width: 3rem;
                    height: 3rem;
                }

                .paginate-multiselect-label {
                    max-width: 3rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        .catalog-content-container {
            grid-area: catalog-content-area;
            margin-right: 2rem;

            .meta-items-container {
                display: grid;
                max-height: 100%;
                grid-auto-rows: max-content;
                grid-gap: 1.5rem;
                align-items: center;
                padding: 0 2rem;
                overflow-y: auto;

                .meta-item {
                    &.selected {
                        &::after {
                            outline-width: calc(1.5 * var(--focus-outline-size));
                            outline-offset: calc(-1.5 * var(--focus-outline-size));
                        }
                    }
                }
            }

            .message-container {
                padding: 0 2rem;
                font-size: 2rem;
                color: var(--color-surfacelighter);
            }
        }

        .meta-preview-container {
            grid-area: meta-preview-area;
            background-color: var(--color-backgrounddarker);
        }
    }
}

@media only screen and (min-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(8, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(7, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @normal) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(6, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @medium) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @small) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @xsmall) {
    .discover-container {
        .discover-content {
            grid-template-columns: 1fr;
            grid-template-rows: fit-content(19rem) 1fr;
            grid-template-areas:
                "controls-area"
                "catalog-content-area";

            .catalog-content-container {
                margin-right: 0;

                .meta-items-container {
                    grid-template-columns: repeat(5, 1fr);
                }
            }

            .meta-preview-container {
                display: none;
            }
        }
    }
}
