:import('../Popup/styles.less') {
    popup-menu-container: menu-container;
}

:import('../Multiselect/styles.less') {
    multiselect-menu-container: menu-container;
    multiselect-option-container: option-container;
    multiselect-option-label: label;
}

:import('../PlayIconCircleCentered/styles.less') {
    play-icon-circle-centered-background: background;
    play-icon-circle-centered-icon: icon;
}

.meta-item-container {
    position: relative;
    overflow: visible;

    &:hover, &:focus, &:global(.active), &:global(.selected) {
        outline-style: none;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            outline-style: solid;
            outline-width: var(--focus-outline-size);
            outline-color: var(--color-surfacelighter);
            outline-offset: calc(-1 * var(--focus-outline-size));
            pointer-events: none;
            content: "";
        }

        .title-bar-container {
            background-color: var(--color-surfacelight);

            .title-label {
                color: var(--color-backgrounddarker);
            }

            .multiselect-container {
                .multiselect-label-container {
                    .icon {
                        fill: var(--color-backgrounddarker);
                    }
                }
            }
        }
    }

    &.poster-shape-poster {
        .poster-container {
            padding-top: calc(100% * var(--poster-shape-ratio));
        }
    }

    &.poster-shape-square {
        .poster-container {
            padding-top: 100%;
        }
    }

    &.poster-shape-landscape {
        .poster-container {
            padding-top: calc(100% * var(--landscape-shape-ratio));
        }
    }

    .poster-container {
        position: relative;
        z-index: 0;
        background-color: var(--color-backgroundlight);

        .poster-image-layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .poster-image {
                flex: none;
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            .placeholder-icon {
                flex: none;
                width: 80%;
                height: 50%;
                fill: var(--color-surfacelight20);
            }
        }

        .play-icon-layer {
            position: absolute;
            top: 30%;
            right: 0;
            bottom: 30%;
            left: 0;
            z-index: -2;
            overflow: visible;

            .play-icon {
                display: block;
                width: 100%;
                height: 100%;
                filter: drop-shadow(0 0 0.5rem var(--color-backgroundlight));

                .play-icon-circle-centered-background {
                    fill: var(--color-surfacelighter);
                }

                .play-icon-circle-centered-icon {
                    fill: var(--color-primary);
                }
            }
        }

        .progress-bar-layer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: var(--color-backgroundlighter);

            .progress-bar {
                height: 0.5rem;
                background-color: var(--color-primary);
            }
        }
    }

    .title-bar-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        height: 2.8rem;
        background-color: var(--color-backgroundlight);
        overflow: visible;

        .title-label {
            flex: 1;
            max-height: 2.4em;
            padding-left: 0.5rem;
            color: var(--color-surfacelighter);

            &:only-child {
                padding-right: 0.5rem;
            }
        }

        .multiselect-container {
            flex: none;
            width: 2.8rem;
            height: 2.8rem;
            overflow: visible;

            .multiselect-label-container {
                width: 100%;
                height: 100%;
                padding: 0.75rem;
                background-color: transparent;

                &:hover, &:global(.active) {
                    background-color: var(--color-surface80);
                }

                .icon {
                    display: block;
                    width: 100%;
                    height: 100%;
                    fill: var(--color-surfacelighter);
                }

                .popup-menu-container {
                    width: auto;
                    right: initial;
                    left: 0;

                    .multiselect-menu-container {
                        min-width: 8rem;
                        max-width: 12rem;

                        .multiselect-option-container {
                            padding: 0.5rem;
                            background-color: var(--color-surfacelighter);

                            &:hover, &:focus {
                                outline: none;
                                background-color: var(--color-surfacelight);
                            }

                            .multiselect-option-label {
                                color: var(--color-backgrounddarker);
                            }
                        }
                    }
                }
            }
        }
    }
}
