.label-container {
    position: relative;
    overflow: visible;

    .menu-container {
        .popup-menu-container();
    }
}

.popup-menu-container() {
    position: absolute;
    right: 0;
    z-index: 1;
    overflow: visible;
    visibility: hidden;
    box-shadow: 0 1.35rem 2.7rem var(--color-backgrounddarker40),
        0 1.1rem 0.85rem var(--color-backgrounddarker20);
    cursor: auto;

    &.menu-direction-bottom {
        top: 100%;
        visibility: visible;
    }

    &.menu-direction-top {
        bottom: 100%;
        visibility: visible;
    }
}

