.nav-tab-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;

    &:hover {
        background-color: var(--color-secondary);
    }

    &:global(.active) {
        background-color: var(--color-background);
    }

    .icon {
        flex: none;
        width: 1.5rem;
        height: 1.2rem;
        margin-right: 0.5rem;
        fill: var(--color-surfacelighter);

        &:only-child {
            margin-right: 0;
        }
    }

    .label {
        flex: 1;
        max-height: 2.4em;
        color: var(--color-surfacelighter);
    }
}